Some Remarks on Artwork and Licenses:

I'm using Icons Artwork from different sources:
-----------------------------------------------
All Icons inside /images/ics are Icons from Android 4.x.
Downloaded from https://developer.android.com/design/downloads/index.html
(ActionBar Icon Set) These Icons are free.
I edited the Icons: 
added some transparent pixels around to get the 81x81 Cascades size
-----------------------------------------------
All Icons under images/nuvola are from David Vignoni (david@icon-king.com)
See the License info inside the nuvola folder
All these Icons are as-is unchanged and not edited.
-----------------------------------------------
Icons under /images root:
rain.png, white-photo.png from Cascades Sample Projects (Apache 2 License)
-----------------------------------------------
all remaining Icons are made by SSP Europe GmbH (Apache 2 License)
-----------------------------------------------

2012, Ekkehard Gentz, Rosenheim, Germany